dotanuki-labs/github-actions/foss/check-licenses/action.yaml
name: "check-licenses"
description: "Check open-source licence on source code headers"

inputs:
  file-patterns:
    description: “Patterns to look in source files, comma separated”
    required: true

  license:
    description: “Open-source license to enforce”
    required: true

runs:
  using: "composite"
  steps:
    - name: Check licenses on source files
      shell: bash
      run: ${{ github.action_path }}/license-checker.sh $GITHUB_WORKSPACE ${{ inputs.file-patterns }} ${{ inputs.license }}

dotanuki-labs/github-actions/.github/workflows/ci.yaml
- name: Check MIT license on source files
  uses: ./foss/check-licenses
  with:
    file-patterns: "*.sh"
    license: "mit"

dotanuki-labs/appsweep-scan-action/.github/workflows/ci.yml
- name: Check MIT license on source files
  uses: dotanuki-labs/github-actions/foss/check-licenses@main
  with:
    file-patterns: "*.sh,*.yml"
    license: "mit"

dotanuki-labs/gradle-wiper/.github/workflows/ci.yml
- name: Check MIT license on source files
  uses: dotanuki-labs/github-actions/foss/check-licenses@main
  with:
    file-patterns: '*.sh,*.rs,*.yml,*.bats,*Dockerfile'
    license: 'mit'