dotanuki-labs/github-actions/foss/check-licenses/action.yaml
name: "check-licenses"
description: "Check open-source licence on source code headers"

inputs:
  file-patterns:
    description: “Patterns to look in source files, comma separated”
    required: true

  license:
    description: “Open-source license to enforce”
    required: true

runs:
  using: "composite"
  steps:
    - name: Check licenses on source files
      shell: bash
      run: ${{ github.action_path }}/license-checker.sh $GITHUB_WORKSPACE ${{ inputs.file-patterns }} ${{ inputs.license }}

dotanuki-labs/sculptor/.github/workflows/ci.yml
- name: Check MIT license on source files
  uses: dotanuki-labs/github-actions/foss/check-licenses@main
  with:
    file-patterns: "*.sh,*.rs,*.yml"
    license: "mit"

dotanuki-labs/sculptor/.github/workflows/ci-compliance.yml
- name: Check MIT license on source files
  uses: dotanuki-labs/github-actions/foss/check-licenses@3ec738285d4743905ec3e2b44e58f2e0901cb945
  with:
    file-patterns: "*.rs,*.yml"
    license: "mit"